CSGO-Community-Client/MainWindow.xaml

<ui:UiWindow x:Class="CSGO_Community_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:CSGO_Community_Client"
        mc:Ignorable="d"
        Title="0X7E9FB CP - CSGO Community" Height="650" Width="1200"
        d:DesignHeight="650"
        d:DesignWidth="1200"
        Background="#FF202020"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <DockPanel>
            <ui:TitleBar
            x:Name="RootTitleBar"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            UseSnapLayout="True" Width="1200" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <ui:TitleBar.Header>
                    <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                        <ui:Button
                        Margin="0,0,4,0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Wifi124" />
                        <ui:Button
                        Margin="0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Bluetooth24" />
                    </StackPanel>
                </ui:TitleBar.Header>
            </ui:TitleBar>
            
            <DockPanel DockPanel.Dock="Bottom">

                <Grid Width="40">
                    <ui:NavigationCompact
                    x:Name="RootNavigation"
                    Grid.Column="0"
                    Footer="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
                    Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                    Items="{Binding ViewModel.NavigationItems, Mode=OneWay}" />
                </Grid>



                <Grid DockPanel.Dock="Right">
                    <Border
                        Margin="0,46,0,0"
                        Background="#FF2D2D2D"
                        CornerRadius="8,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ui:Breadcrumb
                            Grid.Row="0"
                            Margin="38"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="26"
                            FontWeight="Bold"
                            Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                            <Frame
                            x:Name="RootFrame"
                            Grid.Row="1"
                            Margin="38,0" />
                        </Grid>
                    </Border>
                </Grid>


            </DockPanel>
        </DockPanel>
        

        
        
     
        
        
        
        <Grid>
           
        </Grid>



        
    </Grid>
</ui:UiWindow>
