CSGO-Community-Client/Page/View/Index.xaml

<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="CSGO_Community_Client.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CSGO_Community_Client"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="Index" Background="#FF10123D" Scrollable="True">
    <VirtualizingStackPanel IsVirtualizing="True" >
        <StackPanel>
            <Grid Height="850">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="一个新社区正在为你开放 \ > 欢迎回来 THE ACE" FontFamily="HarmonyOS Sans Black" FontSize="48" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="395">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#43CBFF"/>
                                    <GradientStop Color="#8C1BAB" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="XXX 社区能给用户带来更强的反作弊、更好128tick服务器、以及势均力敌的对手.无门槛，人少，容易被当鱼苗，较好的反作弊+监管系统，优异反作弊" FontFamily="HarmonyOS Sans Black" Foreground="#FF7F898E" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                            <ui:Button Content="快速启动" Icon="Open16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,35,0,0" FontFamily="Cascadia Code" FontWeight="Bold" FontSize="16" Background="#FFFDFDFD" Foreground="#FF060606" IconForeground="Black" Width="145" Height="45" />
                            <Button Width="145" Height="45"  Content="加入聊群" FontFamily="Cascadia Code" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,35,0,0"/>
                        </StackPanel>
                    </StackPanel>
                     
                    <!--启动数据统计-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="195">
                            <TextBlock Text="3,149" FontFamily="Dubai Medium" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" TextAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="#5EFCE8"/>
                                        <GradientStop Color="#736EFE" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="USERS" FontFamily="Cascadia Code" Foreground="DarkGray" TextAlignment="Center"/>
                            
                        </StackPanel>
                        <Separator Height="39" HorizontalAlignment="Center" VerticalAlignment="Top" Background="DarkGray" Foreground="#FF481212" BorderBrush="#FF8A8A8A" Margin="0,7,0,0"/>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="195">
                            <TextBlock Text="6,931" FontFamily="Dubai Medium" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" TextAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="#5EFCE8"/>
                                        <GradientStop Color="#736EFE" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="TRANCTIONS" FontFamily="Cascadia Code" Foreground="DarkGray" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>


                </Grid>
            </Grid>
        </StackPanel>
    </VirtualizingStackPanel>

</ui:UiPage>
