CSGO-Community-Simple/MainWindow.xaml

<Window x:Class="CSGO_Community_Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"       
        xmlns:local="clr-namespace:CSGO_Community_Simple"
        mc:Ignorable="d"
        Title="Open Source - Simple Game Start" Height="800" Width="1400" ResizeMode="NoResize"
         WindowStyle="None" >
    <Window.Background>
        <ImageBrush ImageSource="/Resource/App/Icon/Png/Index/ss3 1.png" Stretch="UniformToFill" Opacity="0.4"/>
    </Window.Background>


    <!--#10151b-->

    <Grid>
        <Grid.Resources>
            <DropShadowEffect x:Key="GlassEffect" Color="White" Opacity="0.5" BlurRadius="10" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="RootGrid" Grid.Row="1" Visibility="Visible" Margin="12,6,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="6,0,0,24"  Effect="{StaticResource GlassEffect}" Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Border  
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF00493"/>
                            <GradientStop Color="#FF9C14C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--<Border.Background>
                        <ImageBrush ImageSource="https://oss.zezefans.com/user_files/1/setting/94022281_1634881172.jpg" />
                    </Border.Background>-->
                    <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="HarmonyOS Sans Black"/>
                </Border>
                <StackPanel 
                    x:Name="card"
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="Desk Stand " Foreground="White" Panel.ZIndex="1" FontFamily="HarmonyOS Sans Black" />
                    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Text="0x7EF9B Dev" FontFamily="HarmonyOS Sans Black" />
                </StackPanel>
            </Grid>

            <ui:NavigationFluent
                Effect="{StaticResource GlassEffect}"
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <ui:NavigationFluent.Items>
                    <ui:NavigationItem
                        Content="控制台"
                        Icon="Home12"
                        PageType="{x:Type local:Server}"
                        Tag="dashboard" FontFamily="Microsoft YaHei UI" />
                    <ui:NavigationItem
                        Content="服务器"
                        Icon="ServerPlay20"
                        PageType="{x:Type local:Server}"
                        Tag="controls" FontFamily="Microsoft YaHei UI" Cursor="Hand" />

                </ui:NavigationFluent.Items>
            </ui:NavigationFluent>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:Breadcrumb
                    Effect="{StaticResource GlassEffect}"
                    FontFamily="Microsoft YaHei UI"
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>
        </Grid>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="https://oss.zezefans.com/user_files/1/setting/94022281_1634881172.jpg" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Welcome"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <ui:TitleBar
            x:Name="RootTitleBar"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            UseSnapLayout="True" ShowMaximize="False">
            <ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,4,0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Chat12" />
                    <ui:Button
                        Margin="0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Bluetooth24" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

    </Grid>
</Window>
